.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: gray;

}
.menus{
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 17px;
    font-style: italic;
}
.banner-container{
    height: 100vh;
    background-image: url("./wu\ tang.jpg");
       background-size: cover;
       text-align: center;
       display: flex;
       align-items: center;
}
.primary{
    color: red;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: blue;
}
.description{
    color: greenyellow;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 12px 20px;
    border: none;
}
.bg-primary{
    background-color: red;
}
.service-container{
    height: 100vh;
    background-image: url("./gando.webp");
    color: white;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom: 2px;
}
.box{
    text-align: center;
    width: 200px;
    height: 100px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    
}
.service-description{
    width: 50%;
}
.first-two-box{
    display: flex;
    gap: 3px;
    margin-top: 5px;
}
.author-img{
    width:70px;
    height: 70px;
    border-radius: 35px;
}
.author-connetair{
    display: flex;
    gap: 20px;
    align-items: center;
}
.profile-container{
    display: flex;
    align-items: center;
    color: aqua;
    border-right: 2px solid red;
    padding-right: 20px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    align-items: center;justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-image: url(./download\ \(1\).jpg);
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
}
.none{
    color: aqua;
}
.blog-title{
    color: black;
    text-align: center;
    margin: 50px;
}
.card{
    width: 220px;
    height: 90%;
   box-shadow: 4px 8px 4px gray;
   border-radius: 5px;
}
.blog-img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.card-title{
    margin-top: 10px;
    margin-bottom: 10px;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 20px; 
    background-color: aqua;
}
.blog-container{
    width: 80%;
    margin: auto;
    background-color: yellow;
    padding: 20px;
    
}
.logo-nothing{
    display: flex;
    gap: 30px;
}


.logo{
    padding-bottom: 10px;
    list-style: none;
}
.iconn{
    width: 20px;
    margin-bottom: 4px;
}
.gg-blog li{
list-style: none;
}
